input {
  file {
    path => "/var/log/data_report.log"
    start_position => beginning
  }
}

filter {
    if [path] =~ "data_report" {
        grok {
            match => {"message" => "\[%{HTTPDATE:log_timestamp}\] %{NOTSPACE:item_name} %{NOTSPACE:property_name} %{NOTSPACE:property_value:float}"
            }
       }
       date {
          match => [ "log_timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
       }
   }
}

output {
  elasticsearch {
    hosts => ['localhost:9200']
  }
  stdout { codec => rubydebug }
}
