[program:elasticsearch]
command=sudo -u elasticsearch JAVA_HOME=/opt/jdk/jre /opt/elasticsearch/bin/elasticsearch -p /var/run/elasticsearch/elasticsearch.pid -Des.default.path.home=/opt/elasticsearch -Des.default.path.logs=/var/log/elasticsearch -Des.default.path.work=/tmp/elasticsearch -Des.default.path.conf=/opt/elasticsearch/config
